{
  "name": "dsr/ckeditor",
  "type": "phpbb-extension",
  "description": "CKEditor 4",
  "homepage": "https://github.com/xchwarze/ckeditor_for_phpbb",
  "version": "1.0.0",
  "time": "2020-03-23",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "DSR!",
      "email": "xchwarze@gmail.com",
      "homepage": "https://github.com/xchwarze",
      "role": "owner"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "extra": {
    "display-name": "CKEditor 4",
    "soft-require": {
      "phpbb/phpbb": ">=3.2.0"
    }
  }
}
